# minimalist-chess-ai

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: cd.yml
dsl_calculator/src/com/osama/dsl/: CalculatorConsole.groovy  DSLCaller.groovy
dsl_calculator/src/com/osama/dsl/calculator/: CalculatorImpl.groovy  ICalculator.groovy
src/: index.html  polyfills.ts
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/board/: board.component.html  board.component.scss  board.component.ts
src/app/board/pieces/: bishop.ts  knight.ts  none.ts  pawn.ts  piece.ts  queen.ts  rook.ts
src/app/board/utils/: ai.util.ts  board.util.ts  chess.util.ts  piece-evaluations.util.ts
src/app/board/worker/: ai.worker.ts
src/main/java/minimalist-chess-ai/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  webpack.config.js
src/main/java/minimalist-chess-ai/e2e/src/: app.e2e-spec.ts
src/main/java/minimalist-chess-ai/src/: index.html
src/main/java/minimalist-chess-ai/src/app/: app.component.html  app.module.ts
src/main/java/minimalist-chess-ai/src/app/board/: board.component.ts
src/main/java/minimalist-chess-ai/src/app/board/pieces/: king.ts  piece.ts
src/main/java/minimalist-chess-ai/src/app/board/services/: ai.service.ts
src/main/java/minimalist-chess-ai/src/app/board/utils/: ai.util.spec.ts  ai.util.ts  board.util.spec.ts  board.util.ts  piece-evaluations.util.ts
src/main/java/minimalist-chess-ai/src/app/board/worker/: ai.worker.ts
