sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=minimalist-chess-ai
sonar.projectName="Minimalist Chess AI"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/minimalist-chess-ai/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
# sonar.coverage.jacoco.xmlReportPaths=reports/sonarqube_report.xml